# DiscountsApp

./: .gitignore  README.md  ScnDiscounts.sln  ScnDiscounts_XS.sln
SCNDISC.Server/SCNDISC.Server.Application/: SCNDISC.Server.Application.csproj  ServerModule.cs  packages.config
SCNDISC.Server/SCNDISC.Server.Application/Properties/: AssemblyInfo.cs
SCNDISC.Server/SCNDISC.Server.Application/Services/Admin/: AdminCommandApplicationService.cs  AdminQueryApplicationService.cs  IAdminCommandApplicationService.cs  IAdminQueryApplicationService.cs
SCNDISC.Server/SCNDISC.Server.Application/Services/Categories/: CategoryApplicationService.cs  ICategoryApplicationService.cs
SCNDISC.Server/SCNDISC.Server.Application/Services/Discounts/: DiscountApplicationService.cs  IDiscountApplicationService.cs
SCNDISC.Server/SCNDISC.Server.Application/Services/Feedback/: FeedbackService.cs  IFeedbackService.cs
SCNDISC.Server/SCNDISC.Server.Application/Services/Gallery/: GalleryApplicationService.cs  IGalleryApplicationService.cs
SCNDISC.Server/SCNDISC.Server.Application/Services/Notifications/: INotificationService.cs  NotificationService.cs
SCNDISC.Server/SCNDISC.Server.Application/Services/Parameters/: IParameterApplicationService.cs  IParameterCommandApplicationService.cs  ParameterApplicationService.cs  ParameterCommandApplicationService.cs
SCNDISC.Server/SCNDISC.Server.Application/Services/PartnerRating/: IPartnerRatingService.cs  PartnerRatingService.cs
SCNDISC.Server/SCNDISC.Server.Application/Services/Partners/: IPartnerApplicationService.cs  PartnerApplicationService.cs
SCNDISC.Server/SCNDISC.Server.Application/Services/Spatial/: ISpatialApplicationService.cs  SpatialApplicationService.cs
SCNDISC.Server/SCNDISC.Server.Core/: Program.cs  SCNDISC.Server.Core.csproj  Startup.cs  appsettings.DEMO.json  appsettings.DEV.json  appsettings.Release.json  appsettings.json  web.config
SCNDISC.Server/SCNDISC.Server.Core/Controllers/: AccountController.cs  FeedbackController.cs  NotificationController.cs  PartnerRatingController.cs
SCNDISC.Server/SCNDISC.Server.Core/Controllers/Categories/: CategoriesController.cs
SCNDISC.Server/SCNDISC.Server.Core/Controllers/Discounts/: DiscountsController.cs
SCNDISC.Server/SCNDISC.Server.Core/Controllers/Parameters/: ParametersController.cs
SCNDISC.Server/SCNDISC.Server.Core/Controllers/Partners/: PartnersController.cs
SCNDISC.Server/SCNDISC.Server.Core/Controllers/Spatial/: SpatialController.cs
SCNDISC.Server/SCNDISC.Server.Core/Infrastructure/: Activators.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  RequestScopingStartupFilter.cs  SettingsService.cs
SCNDISC.Server/SCNDISC.Server.Core/Infrastructure/Compression/: CompressedHttpContent.cs  CompressionHandler.cs  CompressionHttpContent.cs  DeflateCompressor.cs  GZipCompressor.cs  (+1 more)
SCNDISC.Server/SCNDISC.Server.Core/Mapper/: CategoryMapper.cs  ContactMapper.cs  DiscountMapper.cs  NotificationMapper.cs  PartnerMapper.cs  WebAddressMapper.cs
SCNDISC.Server/SCNDISC.Server.Core/Models/: DateTableResult.cs  ErrorModel.cs  Roles.cs
SCNDISC.Server/SCNDISC.Server.Core/Properties/: launchSettings.json
SCNDISC.Server/SCNDISC.Server.Infrastructure/: SCNDISC.Server.Infrastructure.csproj  packages.config
SCNDISC.Server/SCNDISC.Server.Infrastructure/Imaging/: IImageConverter.cs  ImageConverter.cs  ImageOptions.cs  ImageType.cs
SCNDISC.Server/SCNDISC.Server.Infrastructure/Properties/: AssemblyInfo.cs
SCNDISC.Server/SCNDISC.Server.Infrastructure/Settings/: ISettingsInfService.cs  SettingsInfService.cs
(+808 files in other folders)
