<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8aecef42-5a7b-42c1-921b-ec910be5876f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ScnDiscounts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\BorderBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\ImageExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\ListViewExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\ListViewAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\MapPinDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\MapTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\LabelExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\SwitchExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\ViewCellExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInterface\GeoLocation\IGeolocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInterface\GeoLocation\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInterface\GeoLocation\PositionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInterface\IClientDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInterface\INetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInterface\IPhoneService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInterface\ILocalStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInterface\LocalStorage\LocalStorageConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInterface\NetworkStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CategoryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IsolatedStorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LanguageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LocationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppMobileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database\LocalDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database\Tables\Categorie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database\Tables\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database\Tables\Discount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database\Tables\DiscountsStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database\Tables\LangString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\CategorieData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\DiscountData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\DiscountDetailBranchData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\DiscountDetailData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\MapPinData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\ParameterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FilterCategoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LanguageStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebService\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebService\IClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebService\MongoDB\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebService\MongoDB\DeserializeBranchItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverter\FileNameToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverter\FileStreamToImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverter\ListViewHeightConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverter\TextHeightLimitation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DiscountDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DiscountViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SplashViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentUI\AboutContentUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentUI\RootContentUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentUI\DiscountContentUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentUI\DiscountDetailContentUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentUI\MainContentUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentUI\SplashContentUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentUI\SettingsContentUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DiscountDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DiscountPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SplashPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SelectionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Styles\BaseStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Styles\LabelStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Styles\MainStyles.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Lib\XLab\" />
  </ItemGroup>
</Project>