<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8aecef42-5a7b-42c1-921b-ec910be5876f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ScnDiscounts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\BorderBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\ButtonExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\KeyboardView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\MapPinDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\MapTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\RatingView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\SearchBarExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInterface\IClientDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInterface\IImageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInterface\IPhoneService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInterface\ILocalStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInterface\IPushNotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInterface\LocalStorage\LocalStorageConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CategoryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DiscountHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HttpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IsolatedStorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LanguageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LocationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LoggerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NamedAsyncLocker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PushNotificationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ResourcesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SafeAreaHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppMobileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database\LocalDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database\Tables\PersonalRating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database\Tables\DiscountRating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database\Tables\GalleryImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database\Tables\WebAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database\Tables\DiscountCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database\Tables\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database\Tables\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database\Tables\Discount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database\Tables\DiscountsStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database\Tables\LangString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\CategoryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\DiscountRatingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\PersonalRatingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\PushNotificationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\GalleryImageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\WebAddressData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\DiscountData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\DiscountDetailBranchData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\DiscountDetailData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data\MapPinData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FilterCategoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LanguageStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SortingEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PhoneOperatorEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebAddressTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebService\ApiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebService\CustomUrlParameterFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebService\IApiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebService\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebService\LoggingHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebService\MongoDB\DeserializeCategoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebService\MongoDB\DeserializeBranchItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebService\MongoDB\DeserializePersonalRating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebService\MongoDB\DeserializeDiscountRating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebService\MongoDB\DeserializeFeedback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebService\SyncParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverter\CustomSafeAreaConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverter\FileNameToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverter\PartnerNameComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverter\CategoryColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverter\TextCapitalizationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FeedbackViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DiscountDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DiscountViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SplashViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BranchInfoViewTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GalleryImageItemTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CategoryItemTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentUI\HealthContentUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentUI\NotificationContentUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HealthPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FilterViewTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MenuViewTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentUI\FeedbackContentUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentUI\AboutContentUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentUI\RootContentUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentUI\DiscountContentUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentUI\DiscountDetailContentUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentUI\MainContentUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentUI\SplashContentUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentUI\SettingsContentUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DiscountDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DiscountItemTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DiscountPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FeedbackPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SplashPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Styles\BaseStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Styles\LabelStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Styles\MainStyles.cs" />
  </ItemGroup>
</Project>