<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCNDISC.Server.Application\SCNDISC.Server.Application.csproj" />
    <ProjectReference Include="..\SCNDISC.Server.Domain\SCNDISC.Server.Domain.csproj" />
    <ProjectReference Include="..\SCNDISC.Server.Infrastructure\SCNDISC.Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
