<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Bson" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.0.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Web.Common" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCNDISC.Server.Application\SCNDISC.Server.Application.csproj" />
    <ProjectReference Include="..\SCNDISC.Server.Domain\SCNDISC.Server.Domain.csproj" />
    <ProjectReference Include="..\SCNDISC.Server.Infrastructure\SCNDISC.Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
